{
  "expo": {
    "name": "Maison Des Senteurs",
    "slug": "AppNueva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "appnueva",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "apiUrl": "http://192.168.1.5:8000",
      "router": {},
      "eas": {
        "projectId": "a0590762-3fdf-4d7d-81b9-54fa1e58e058"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.AppNueva"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
